# Dockerfile.prod
# Optimized multi-stage Dockerfile for production

# --- Build Stage ---
FROM node:18-alpine AS builder

WORKDIR /usr/src/app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application code
COPY . .

# --- Production Stage ---
FROM node:18-alpine

WORKDIR /usr/src/app

# Copy dependencies from the builder stage
COPY --from=builder /usr/src/app/node_modules ./node_modules

# Copy application code from the builder stage
COPY --from=builder /usr/src/app .

# Expose the port the app runs on
EXPOSE 7000

# Define the command to run the app
# This will be overridden by docker-compose, but it's good practice to have it
CMD ["node", "services/api-gateway/gateway.js"]